
<html>
    <a onclick="enterportal()"id="enter-portal">click to enter</a>
    <div id="body-div">
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJEB6H2DV2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJEB6H2DV2');
</script>
        <title>zelvics</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <meta property="og:type" content="zelvics.com">
        <meta property="og:title" content="zelvics#0001">
        <meta property="og:description" content="zelvics on top ; .gg/bypassed">
        <meta property="og:url" content="https://zelvics.com">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/1060641056951111821/1063625852165824623/gengarwhite.png">
        <meta name="theme-color" content="#2f3136">
        <link rel="icon" href="https://cdn.discordapp.com/attachments/1060641056951111821/1063625852165824623/gengarwhite.png" type="image/png" sizes="16x16">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
        <!-- ICONSCOUT CDN -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="style.css"/>
    
    </head>
    
    <!-- END OF HEAD -->
    
    <body>
    
        <div class="hero">
    
        </div>
    
        <div class="container">
            <h1>zelvics#0001</h1>
                    <a href="https://www.youtube.com/zelvics" target="_blank" aria-label="YouTube"><i class="uil uil-youtube"></i></a>
                    <a href="https://twitter.com/zelvics" target="_blank" aria-label="Twitter"><i class="uil uil-twitter"></i></a>
                    <a href="https://github.com/zelvics" target="_blank" aria-label="Github"><i class="uil uil-github"></i></a>
                    <a href="https://t.me/zelvics" target="_blank" aria-label="Telegram"><i class="uil uil-telegram"></i></a>
        
                </p>
        </div>

        
    
    </body>
    </html>
    </div>
    <script>
        function enterportal(){
            var audio = new Audio('images/music.mp3');
            audio.play();
            document.getElementById('body-div').style.display = "inline-block"
            document.getElementById('enter-portal').style.display = "none";
        }
    </script>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            font-family: 'Poppins';
        }
        body{
            background: black;
        }
        #body-div{
            display: none;
            animation-name: fade;
            animation-duration: 4s;
        }

        .ray{
            color: aliceblue;
            position: absolute;
            margin-top: 350px;
            margin-bottom: 1000px;
            margin-left: 985px;
            margin-left: 1000x;
        }

        #enter-portal{
            color:white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            text-shadow: 0px 0px 10px white;
            display: inline-block;
            font-size: 30px;

        }
        #enter-portal:hover{
            cursor: pointer;
        }
        
        
        a{
            color:white;
            font-size: 60px;
            margin-left: 20px;
            transition: ease-out .1s;
            z-index: 2;
            background: transparent;
        }
        i{
            animation: iconcolor infinite forwards;
            animation-duration: 10s;
        }
        i:hover{
            transform: scale(1.07);
            transition: ease-in .1s;
            cursor: pointer;
        }
        @keyframes fade{
            0% {opacity: 0%;}
            100% {opacity: 100%;}
        }
        @keyframes bordercolor{
            100%{box-shadow: 0px 0px 10px 5px rgb(212, 0, 255);}
        }
        @keyframes iconcolor{
            100%{text-shadow: 0px 0px 10px rgb(84, 11, 255);}
        }

        
        @media (min-width: 100px) and (max-width: 924px) {
        #background-video{
            display: none;
        }
        body{
            background: black;
        }
        i{
            margin-bottom: 20px;
            text-shadow: 0px 0px 10px;
            animation: iconcolor infinite forwards;
            animation-duration: 10s;
        }
        a{
            margin-left: 0px;
        }
        
        }
    </style>
</html>
